server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ${APP_HOST};

	# SSL
	ssl_certificate /etc/nginx/ssl/${APP_HOST_WC}.pem;
	ssl_certificate_key /etc/nginx/ssl/${APP_HOST_WC}-key.pem;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/${APP_HOST_WC}.access.log;
	error_log /var/log/nginx/${APP_HOST_WC}.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:${APP_PORT};
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name ${APP_HOST};

	return 301 https://${APP_HOST}$request_uri;
}
